<view class="page" style="filter: blur({{demo?'20px':''}});">
	<!-- <view class="page" style="background-color: #000;opacity: 0.8;position: absolute;left: 0;top: 0; z-index: 5;"></view> -->
	<map id="myMap" class="wap" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}"  markers="{{markers}}" show-location polyline="{{polyline}}" circles="{{circles}}"  hidden="{{demo}}">
		<cover-view class="info">相距{{distance}}米</cover-view>
		<cover-view class="sos_view" >
			<cover-image class="sos" mode="" src="{{img}}sos.png" catchtap="sos" catchtap="takeCall"/>
		</cover-view>

		<!-- <cover-view class="c"> -->
			<cover-view class="map_left" bindtap="moveToMap">
			<cover-image class="location" mode="" src="{{img}}location.png" />
		<!-- <cover-image class="compass" style="transform: rotate({{compass}}deg);" mode="" src="{{img}}compass.png" catchtap="compassm" /> -->
		</cover-view>
		<!-- </cover-view> -->

		<cover-view class="ruler">
			<cover-view class="big" data-type="big" bindtap="changeScale">+</cover-view>
			<cover-view class="space"></cover-view>
			<cover-view class="small" data-type="small" bindtap="changeScale">-</cover-view>
		</cover-view>		
	</map>
	<!-- 显示demo时地图图片 -->
	<view  class="wap" hidden="{{!demo}}">
		<view class="info">相距{{distance}}米</view>
		<image style="width: 100%;height:100%; " src="{{img}}map.jpg" />
	</view>
	<view class="iframe">
		<view class="invitation" hidden="{{invitation}}"><!-- {{invitation}} -->
			<view class="picture" hidden="{{state}}">
				<!-- <button  bindtap="inviteUser"> -->
				<image mode="widthFix" src="{{img}}invitation.png" data-state="{{state}}"  ></image>
			<!-- </button> -->
				<view class="state" bindtap="inviteUser" wx:if="{{!showShare}}" >创建聊天室</view>
				<button open-type="share" class="share" wx:if="{{showShare}}" bindtap="share">邀请好友</button>

			</view>
			<view class="picture" bindtap="cancel" hidden="{{!state}}">
				<image mode="widthFix" src="{{img}}invitation.png" data-state="{{state}}" ></image>
				<view class="state">邀请中···</view>
			</view>

		</view>
		<!-- <view class="invitation" hidden="">
			<view class="picture" bindtap="cancel" hidden="{{!state}}">
				<image mode="widthFix" src="{{img}}invitation.png" data-state="{{state}}" ></image>
				<view class="state">邀请中···</view>
			</view>
		</view> -->
		<!-- 聊天部件 -->
		<view class="talking" hidden="{{!invitation}}">
			<scroll-view scroll-y   class="chatRoom"  bindtap="talk" scroll-into-view="id-{{moveTo}}">
				<view wx:for="{{msgList}}"  class="msg {{item.cls == 'left' ? 'just_left' : 'just_right'}}">
					<view class="user_img  {{item.cls == 'left' ? 'order_left' : 'order_right'}}" >
						<image style="width:100%;" wx:if="{{item.cls == 'left'}}" mode="widthFix" src="{{UserInfo[0].img}}"></image>
						<image style="width:100%;" wx:if="{{item.cls == 'right'}}" mode="widthFix" src="{{UserInfo[1].img}}"></image>
					</view>
					<view class="talk_box {{item.cls == 'left'?'talk_left':'talk_right'}}" id="id-{{index}}">
						<!-- <image src="http://p.m.fans-me.com/geographyImg/answer_bg2.png" bindtap="test">1</image> -->
						<!-- 判断消息类型 -->
						<!-- <view  > -->
							<text wx:if="{{item.type=='text'}}">{{item.msg}}</text>
							<image wx:if="{{item.type=='picture'}}" class="msg_img" mode="widthFix" src="{{item.msg}}" bindtap="previewImage" data-src="{{item.msg}}" ></image>
							<view wx:if="{{item.type=='video'}}" class="msg_video" bindtap="playVideo" >点击播放视频<image  src="{{img}}video_msg2.png" wx:if="{{item.type=='video'}}" style="width: 50rpx; height: 50rpx;"  /></view>
							<video wx:if="{{item.type=='video'}}" style="width: 0;height: 0;display: flex;" src="{{item.msg}}" id="myVideo"  bindfullscreenchange="bindfullscreenchange"></video>
							<view wx:if="{{item.type=='audio'}}" class="msg_video" data-src="{{item.msg}}" bindtap="playVoice">点击播放录音<image  src="{{img}}video_msg2.png" wx:if="{{item.type=='audio'}}" style="width: 50rpx; height: 50rpx;"  /></view>
							<!-- <audio id="myAudio" wx:if="{{item.type=='audio'}}" src="{{item.msg}}" data-src="{{item.msg}}" bindtap="playVoice"></audio> -->
						<!-- </view> -->
						<!-- <view wx:if="{{item.type=='picture'}}" ><image class="msg_img" mode="widthFix" src="{{item.msg}}" bindtap="previewImage" data-src="{{item.msg}}"></image></view> -->
						<!-- <view wx:if="{{item.type=='video'}}" ><video></video></view> -->
					</view>
				</view>
			</scroll-view>
			<view class="tab">
				<view class="end">
					<image class="close" mode="widthFix" src="{{img}}close.png" data-box="close_box" bindtap="hiddenBox"></image>
					<!-- 关闭聊天 -->
					<view class="close_box" hidden="{{box.close_box}}">
						<view class="meeted" bindtap="near">已经相遇</view>
						<image class="space" mode="widthFix" src="{{img}}space.png" lazy-load hover-start-time="2000"></image>
						<view class="meeted" catchtap="meeted">结束聊天</view>
					</view>
				</view>
				<image class="compass2" style="transform: rotate({{compass}}deg);" mode="widthFix" src="{{img}}compass.png" catchtap="compassm" />
				<input class="input" cursor-spacing="100" confirm-type="send" value="{{input}}" focus="{{keyboard}}" bindfocus="bindfocus" bindconfirm="send" hidden="{{text}}"></input>
				<button class="recButton" hover-class="record" bindtouchstart="startRecord"	bindtouchend="stopRecord" hidden="{{!text}}">按住 说话</button>
				<!-- <image class="emoticon" mode="widthFix" data-box="icon_box" bindtap="hiddenBox" src="{{img}}emoticon.png"></image> -->
				<image class="emoticon" mode="widthFix" bindtap="recButton" src="{{img}}{{inputType}}.png"></image>
				<image class="emoticon" mode="widthFix" data-box="tool" bindtap="hiddenBox" src="{{img}}more.png"></image>
				<!-- 表情集 -->
				<view class="btn_icon" hidden="{{box.icon_box}}" >
					<view class="icon_box" >
						<image class="emoticon_icon" mode="widthFix" src="{{img}}face.gif"></image>

					</view>
					<view class="icon_list" >
						<view class="list">表情一</view>
						<view class="list">表情二</view>
					</view>
				</view>
				<!-- 表情集 -->

				<!-- 工具 -->
				<view class="btn_icon" hidden="{{box.tool}}" >
					<view class="tool" >
						<image class="btn_add" mode="widthFix" src="{{img}}picture.png" bindtap="chooseImage"></image>
						<image class="btn_add" mode="widthFix" src="{{img}}video.png" bindtap="chooseVideo"></image>
						<!-- <image class="btn_add" mode="widthFix" src="{{img}}voice.png" bindtap="{{Record?'startRecord':'stopRecord'}}"></image> -->
					</view>
				</view>
				<!-- 工具 -->
			</view>
		</view>
	</view>
</view>
<view class="page demo" catchtap="demo" wx:if="{{demo}}"></view>
<view class="near" wx:if="{{near}}">
	<image src="{{img}}near.png" mode="widthFix"></image>
	<view class="btn_choiced">
		<view class="btn_near" catchtap="btn_yes">是</view>
		<view class="btn_near" catchtap="demo">否</view>
	</view>
</view>
<view class="near" wx:if="{{meeted}}">
	<image src="{{img}}meeted.png" mode="widthFix"></image>
	<view class="btn_pass" data-page="index" catchtap="endTalk">结束聊天</view>
	<!-- <view class="btn_choiced">
		<view class="btn_near" bindtap="btn_yes">是</view>
		<view class="btn_near" bindtap="btn_no">否</view>
	</view> -->
</view>

<!-- <view class="page" hidden="{{invite}}"  bindtap="accept">接受邀请</view> -->
