<view class="page">
	<map class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18"  circles ></map>
	<view class="tab">
		<image class="end" mode="widthFix" src="{{img}}close.png"></image>
		<view class="address" bindtap="address">{{address}}</view>
		<image class="search" mode="widthFix" src="{{img}}close.png"></image>
	</view>
</view>