page{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
.page{
	width: 100%;
	height: 100%;
}
.map{
	width: 100%;
	height: 52.5%;
	position: relative;
}
.tab{
	width: 100%;
	height: 7.5%;
	background-color: #79b52e;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

}
.end, .search{
	width: 8%;
}
.address{
	width: 60%;
	/*height: 80%;*/
	background-color: #63971f;
	border-radius: 10rpx;
	color: #fff;
	padding: 10rpx 10rpx;
	/*display: flex;
	align-items: center;
	justify-content: center;*/
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align:center;
}
.sos{
	position: absolute;
	left: 80rpx;
	top: 40rpx;
	width: 80rpx;
	transform: translateX(-50%);
}
.compass{
	position: absolute;
	left:80rpx;
	bottom: 25%;
	width: 70rpx;
	transform: translateX(-50%);
}
.location{
	position: absolute;
	left:80rpx;
	bottom: 5%;
	width: 80rpx;
	transform: translateX(-50%);
}
.info{
	position: absolute;
	left: 50%;
	top: 20rpx;
	transform: translateX(-50%);
	width: 50%;
	height: 80rpx;
	background-color: rgba(0,0,0,0.2);
	text-align: center;
	line-height: 80rpx;
	border-radius: 20rpx;
}